ENV="local"
AWS_REGION="us-east-1"
DATABASE_URL="mysql://user:password@host:3306/db"
S3_ACCESS_KEY_ID="s3_access_key_id"
S3_SECRET_ACCESS_KEY="s3_secret_access_key"
S3_BUCKET="xxx"
S3_REGION="xxx"
AWS_ACCESS_KEY_ID="xxx"
AWS_SECRET_ACCESS_KEY="xxx"
COGNITO_CLIENT_ID="xxx"
COGNITO_CLIENT_SECRET="xxx"
COGNITO_USER_POOL_ID="xxx"
